<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verity Settings</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Newsreader:opsz,wght@6..72,400;6..72,600&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-dark: #0a0a0b;
      --bg-card: #111113;
      --bg-input: #18181b;
      --border-color: #27272a;
      --text-primary: #fafafa;
      --text-secondary: #a1a1aa;
      --text-muted: #71717a;
      --amber: #f59e0b;
      --amber-dark: #d97706;
      --green: #10b981;
      --red: #ef4444;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-dark);
      min-height: 100vh;
      color: var(--text-primary);
      line-height: 1.6;
    }
    
    .container {
      max-width: 640px;
      margin: 0 auto;
      padding: 48px 24px;
    }
    
    .header {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-bottom: 8px;
    }
    
    .logo-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--amber), var(--amber-dark));
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
    
    h1 {
      font-family: 'Newsreader', Georgia, serif;
      font-size: 32px;
      font-weight: 600;
      color: var(--text-primary);
    }
    
    .subtitle {
      color: var(--text-secondary);
      font-size: 15px;
    }
    
    .section {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 24px;
    }
    
    .section h2 {
      font-family: 'Newsreader', Georgia, serif;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .section h2 svg {
      color: var(--amber);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group:last-child {
      margin-bottom: 0;
    }
    
    label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
      color: var(--text-primary);
    }
    
    .hint {
      font-size: 12px;
      color: var(--text-muted);
      margin-top: 6px;
    }
    
    .hint a {
      color: var(--amber);
      text-decoration: none;
    }
    
    .hint a:hover {
      text-decoration: underline;
    }
    
    input[type="text"],
    input[type="password"],
    select {
      width: 100%;
      padding: 12px 14px;
      background: var(--bg-input);
      border: 1px solid var(--border-color);
      border-radius: 10px;
      font-size: 14px;
      font-family: inherit;
      color: var(--text-primary);
      transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    }
    
    input::placeholder {
      color: var(--text-muted);
    }
    
    input:focus,
    select:focus {
      outline: none;
      border-color: var(--amber);
      box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.15);
    }
    
    select {
      cursor: pointer;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23a1a1aa' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      padding-right: 36px;
    }
    
    select option {
      background: var(--bg-dark);
      color: var(--text-primary);
    }
    
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: var(--bg-input);
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .checkbox-group:hover {
      background: #1f1f23;
    }
    
    .checkbox-group input[type="checkbox"] {
      width: 18px;
      height: 18px;
      accent-color: var(--amber);
      cursor: pointer;
    }
    
    .checkbox-group label {
      margin-bottom: 0;
      font-weight: 400;
      font-size: 14px;
      cursor: pointer;
      flex: 1;
    }
    
    .btn {
      background: linear-gradient(135deg, var(--amber), var(--amber-dark));
      color: #000;
      border: none;
      padding: 14px 28px;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      font-family: inherit;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
      position: relative;
      overflow: hidden;
    }
    
    .btn::after {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, rgba(255,255,255,0.15) 0%, transparent 50%);
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .btn:hover::after {
      opacity: 1;
    }
    
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(245, 158, 11, 0.35);
    }
    
    .btn-secondary {
      background: var(--bg-input);
      color: var(--text-secondary);
      border: 1px solid var(--border-color);
    }
    
    .btn-secondary::after {
      display: none;
    }
    
    .btn-secondary:hover {
      background: #1f1f23;
      color: var(--text-primary);
      box-shadow: none;
      border-color: var(--amber);
    }
    
    .actions {
      display: flex;
      gap: 12px;
      margin-top: 32px;
    }
    
    .status {
      padding: 14px 16px;
      border-radius: 10px;
      font-size: 14px;
      margin-top: 20px;
      display: none;
      align-items: center;
      gap: 10px;
    }
    
    .status.success {
      display: flex;
      background: rgba(16, 185, 129, 0.1);
      border: 1px solid rgba(16, 185, 129, 0.3);
      color: var(--green);
    }
    
    .status.error {
      display: flex;
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      color: var(--red);
    }
    
    #usage-stats {
      color: var(--text-secondary);
      font-size: 14px;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-top: 12px;
    }
    
    .stat-item {
      background: var(--bg-input);
      padding: 16px;
      border-radius: 10px;
      text-align: center;
    }
    
    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: var(--amber);
      font-family: 'Newsreader', Georgia, serif;
    }
    
    .stat-label {
      font-size: 12px;
      color: var(--text-muted);
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <div class="logo-icon">⚡</div>
        <h1>Verity Settings</h1>
      </div>
      <p class="subtitle">Configure your AI-powered fact-checking extension</p>
    </div>
    
    <div class="section">
      <h2>
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"/>
        </svg>
        API Configuration
      </h2>
      
      <div class="form-group">
        <label for="api-url">API URL</label>
        <input type="text" id="api-url" placeholder="https://api.verity-systems.com">
        <p class="hint">Leave blank to use the default Verity API</p>
      </div>
      
      <div class="form-group">
        <label for="api-key">API Key (Optional)</label>
        <input type="password" id="api-key" placeholder="Enter your API key for higher rate limits">
        <p class="hint">Get an API key at <a href="https://vrsystemss.vercel.app/api-keys" target="_blank">vrsystemss.vercel.app</a></p>
      </div>
    </div>
    
    <div class="section">
      <h2>
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"/>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
        </svg>
        Preferences
      </h2>
      
      <div class="form-group">
        <div class="checkbox-group">
          <input type="checkbox" id="auto-verify">
          <label for="auto-verify">Auto-verify selected text (experimental)</label>
        </div>
      </div>
      
      <div class="form-group">
        <div class="checkbox-group">
          <input type="checkbox" id="show-notifications" checked>
          <label for="show-notifications">Show browser notifications for results</label>
        </div>
      </div>
      
      <div class="form-group">
        <label for="default-language">Default Language</label>
        <select id="default-language">
          <option value="en">English</option>
          <option value="es">Spanish</option>
          <option value="fr">French</option>
          <option value="de">German</option>
          <option value="pt">Portuguese</option>
          <option value="it">Italian</option>
          <option value="zh">Chinese</option>
          <option value="ja">Japanese</option>
          <option value="ar">Arabic</option>
          <option value="hi">Hindi</option>
        </select>
      </div>
    </div>
    
    <div class="section">
      <h2>
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M18 20V10"/>
          <path d="M12 20V4"/>
          <path d="M6 20v-6"/>
        </svg>
        Usage Statistics
      </h2>
      <div id="usage-stats">
        <div class="stats-grid">
          <div class="stat-item">
            <div class="stat-value" id="total-verifications">0</div>
            <div class="stat-label">Total Verifications</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="this-month">0</div>
            <div class="stat-label">This Month</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="actions">
      <button class="btn" id="save-btn">Save Settings</button>
      <button class="btn btn-secondary" id="reset-btn">Reset to Defaults</button>
    </div>
    
    <div class="status" id="status"></div>
  </div>
  
  <script src="options.js"></script>
</body>
</html>
